<!DOCTYPE html> <html>
    <head>
        <title>latihan nested-list</title>
    </head>
    <body>
        <h2>Jadwal Sekolah Saya :</h2>
        <ul>
            <li>Senin</li>
    <ol>
        <li>Matematika
          <ul type="square">
            <li>Aljabar</li>
            <li>Trigonometri</li>
          </ul>  
        </li>
        <li>Bahasa Indonesia</li>
        <li>IPA</li>

    </ol>
    <li>Selasa</li>
    <ol type="A">
        <li>IPS</li>
        <li>Bahasa Inggris</li>
        <li>Olahraga</li>
    </ol>
    <li>Rabu</li>
    <ol type="a">
        <li>Seni Budaya</li>
        <li>Prakarya</li>
        <li>Agama
            <ul type="circle">
                <li>Islam</li>
                <li>Kristen</li>
                <li>Hindu</li>
                <li>Budha</li>
                <li>Katolik</li>
            </ul>
        </li>
    </ol>
    <li>Kamis</li>
    <ol type="I">
        <li>PPKn</li>
        <li>Bahasa Jawa</li>
        <li>Ekstrakulikuler</li>
    </ol>
    <li>Jumat</li>
    <ol type="i">
        <li>Matematika</li>
        <li>Bahasa Indonesia</li>
        <li>IPA</li>
    </ol>
        </ul>
        
    </body>
</html>